MB_SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
MB_ALGORITHM=HS256
MB_ACCESS_TOKEN_EXPIRE_MINUTES=120
MB_SUPERUSER_USERNAME=admin
MB_SUPERUSER_EMAIL=admin@admin.admin
MB_SUPERUSER_FIRST_NAME=admin
MB_SUPERUSER_LAST_NAME=admin
MB_SUPERUSER_PASSWORD=abc123
MB_PORT=8000
MB_FASTAPI_WORKERS=2
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USERNAME=test
MONGO_PASSWORD=password
RABBITMQ_HOST=localhost
RABBITMQ_USERNAME=test
RABBITMQ_PASSWORD=password
